; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "S.h"

ClassCount=3
Class1=CSApp
Class2=CSDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_S_DIALOG

[CLS:CSApp]
Type=0
HeaderFile=S.h
ImplementationFile=S.cpp
Filter=N

[CLS:CSDlg]
Type=0
HeaderFile=SDlg.h
ImplementationFile=SDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=SDlg.h
ImplementationFile=SDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_S_DIALOG]
Type=1
Class=CSDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_RADIO5,button,1342177289
Control11=IDC_RADIO6,button,1342177289
Control12=IDC_RADIO7,button,1342177289
Control13=IDC_RADIO8,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON1,button,1342242816
Control16=IDC_EDIT2,edit,1350631552
Control17=IDC_STATIC,static,1342308352

