; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGudianDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gudian.h"

ClassCount=3
Class1=CGudianApp
Class2=CGudianDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GUDIAN_DIALOG

[CLS:CGudianApp]
Type=0
HeaderFile=gudian.h
ImplementationFile=gudian.cpp
Filter=N

[CLS:CGudianDlg]
Type=0
HeaderFile=gudianDlg.h
ImplementationFile=gudianDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=gudianDlg.h
ImplementationFile=gudianDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GUDIAN_DIALOG]
Type=1
Class=CGudianDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_EDIT7,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT8,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT10,edit,1350631552
Control24=IDC_STATIC,static,1342308352

