//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\haoxue.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\haoxue.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 haoxue"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "haoxue 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_HAOXUE_DIALOG DIALOGEX 0, 0, 443, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "haoxue"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,136,34,154,14,ES_AUTOHSCROLL
    LTEXT           "文件输入",IDC_STATIC,91,37,33,8
    PUSHBUTTON      "选择文件",IDC_BUTTON1,302,33,50,14
    EDITTEXT        IDC_EDIT2,123,65,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "移位加密",IDC_BUTTON2,149,118,50,14
    EDITTEXT        IDC_EDIT3,137,209,216,14,ES_AUTOHSCROLL
    PUSHBUTTON      "仿射解密",IDC_BUTTON3,149,144,50,14
    EDITTEXT        IDC_EDIT4,219,68,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "仿射加密",IDC_BUTTON4,149,169,50,14
    LTEXT           "密钥a",IDC_STATIC,91,67,21,8
    LTEXT           "密钥b",IDC_STATIC,187,68,21,8
    LTEXT           "文件输出",IDC_STATIC,93,211,33,8
    PUSHBUTTON      "密钥产生",IDC_BUTTON5,248,117,50,14
    LTEXT           "整数n",IDC_STATIC,93,91,21,8
    EDITTEXT        IDC_EDIT5,122,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,310,66,40,14,ES_AUTOHSCROLL
    LTEXT           "整数e",IDC_STATIC,279,68,21,8
    EDITTEXT        IDC_EDIT7,219,89,40,14,ES_AUTOHSCROLL
    LTEXT           "欧拉函数f",IDC_STATIC,175,90,37,8
    LTEXT           "逆元d",IDC_STATIC,277,93,21,8
    EDITTEXT        IDC_EDIT8,309,89,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "RSA加密",IDC_BUTTON6,249,143,50,14
    PUSHBUTTON      "RSA解密",IDC_BUTTON7,249,169,50,14
    LTEXT           "※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※",
                    IDC_STATIC,6,7,433,8
    LTEXT           "※",IDC_STATIC,427,15,9,8
    LTEXT           "※",IDC_STATIC,8,17,9,8
    LTEXT           "※",IDC_STATIC,8,26,9,8
    LTEXT           "※",IDC_STATIC,8,35,9,8
    LTEXT           "※",IDC_STATIC,8,44,9,8
    LTEXT           "※",IDC_STATIC,8,53,9,8
    LTEXT           "※",IDC_STATIC,8,62,9,8
    LTEXT           "※",IDC_STATIC,8,70,9,8
    LTEXT           "※",IDC_STATIC,8,78,9,8
    LTEXT           "※",IDC_STATIC,8,86,9,8
    LTEXT           "※",IDC_STATIC,8,94,9,8
    LTEXT           "※",IDC_STATIC,8,102,9,8
    LTEXT           "※",IDC_STATIC,8,110,9,8
    LTEXT           "※",IDC_STATIC,8,119,9,8
    LTEXT           "※",IDC_STATIC,8,127,9,8
    LTEXT           "※",IDC_STATIC,8,135,9,8
    LTEXT           "※",IDC_STATIC,8,144,9,8
    LTEXT           "※",IDC_STATIC,8,152,9,8
    LTEXT           "※",IDC_STATIC,7,160,9,8
    LTEXT           "※",IDC_STATIC,7,168,9,8
    LTEXT           "※",IDC_STATIC,7,184,9,8
    LTEXT           "※",IDC_STATIC,7,176,9,8
    LTEXT           "※",IDC_STATIC,7,194,9,8
    LTEXT           "※",IDC_STATIC,7,202,9,8
    LTEXT           "※",IDC_STATIC,7,210,9,8
    LTEXT           "※",IDC_STATIC,8,219,9,8
    LTEXT           "※",IDC_STATIC,8,228,9,8
    LTEXT           "※",IDC_STATIC,8,237,9,8
    LTEXT           "※",IDC_STATIC,7,246,9,8
    LTEXT           "※",IDC_STATIC,7,255,9,8
    LTEXT           "※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※",
                    IDC_STATIC,6,265,433,8
    LTEXT           "※",IDC_STATIC,427,25,9,8
    LTEXT           "※",IDC_STATIC,427,34,9,8
    LTEXT           "※",IDC_STATIC,427,43,9,8
    LTEXT           "※",IDC_STATIC,427,51,9,8
    LTEXT           "※",IDC_STATIC,427,59,9,8
    LTEXT           "※",IDC_STATIC,427,67,9,8
    LTEXT           "※",IDC_STATIC,427,75,9,8
    LTEXT           "※",IDC_STATIC,427,84,9,8
    LTEXT           "※",IDC_STATIC,427,92,9,8
    LTEXT           "※",IDC_STATIC,427,100,9,8
    LTEXT           "※",IDC_STATIC,427,108,9,8
    LTEXT           "※",IDC_STATIC,427,116,9,8
    LTEXT           "※",IDC_STATIC,427,124,9,8
    LTEXT           "※",IDC_STATIC,427,133,9,8
    LTEXT           "※",IDC_STATIC,427,142,9,8
    LTEXT           "※",IDC_STATIC,427,150,9,8
    LTEXT           "※",IDC_STATIC,427,157,9,8
    LTEXT           "※",IDC_STATIC,427,165,9,8
    LTEXT           "※",IDC_STATIC,427,173,9,8
    LTEXT           "※",IDC_STATIC,427,181,9,8
    LTEXT           "※",IDC_STATIC,427,189,9,8
    LTEXT           "※",IDC_STATIC,427,197,9,8
    LTEXT           "※",IDC_STATIC,427,207,9,8
    LTEXT           "※",IDC_STATIC,427,216,9,8
    LTEXT           "※",IDC_STATIC,427,257,9,8
    LTEXT           "※",IDC_STATIC,427,248,9,8
    LTEXT           "※",IDC_STATIC,427,240,9,8
    LTEXT           "※",IDC_STATIC,427,231,9,8
    LTEXT           "※",IDC_STATIC,427,224,9,8
    LTEXT           "书",IDC_STATIC,24,15,29,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "山",IDC_STATIC,24,35,28,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "有",IDC_STATIC,23,58,28,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "路",IDC_STATIC,24,81,28,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "勤",IDC_STATIC,23,105,28,16,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "为",IDC_STATIC,24,126,28,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "径",IDC_STATIC,23,150,30,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "舟",IDC_STATIC,388,245,30,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "作",IDC_STATIC,387,223,30,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "苦",IDC_STATIC,388,201,30,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "涯",IDC_STATIC,387,179,30,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "无",IDC_STATIC,386,159,30,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "海",IDC_STATIC,386,137,30,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    LTEXT           "学",IDC_STATIC,386,117,30,18,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    GROUPBOX        "选择",IDC_STATIC,126,106,187,90
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "haoxue Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "haoxue\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "haoxue.EXE\0"
            VALUE "ProductName", "haoxue 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HAOXUE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 haoxue(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\haoxue.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

